# UpTrack

./: .gitignore  build.gradle  settings.gradle
Domain/src/main/java/org/uptrack/: Admin.java  Tasks.java  User.java
adapter/: build.gradle
adapter/src/main/java/org/uptrack/: DashboardController.java  HelloController.java  UserControllerService.java  UserViewModel.java  WindowInitializer.java
adapter/src/main/resources/org/uptrack/: Dashboard.fxml  hello-view.fxml
application/: build.gradle
application/src/main/java/org/uptrack/: ReportGenerator.java  Repository.java  TaskRepository.java  UserRepository.java  UserService.java
application/src/test/java/org/uptrack/: UserServiceTest.java
domain/src/main/java/org/uptrack/: RecordHistory.java  User.java
domain/src/test/java/org/uptrack/: AdminTest.java
plugin/: build.gradle
plugin/src/main/java/org/uptrack/: MainApp.java
src/main/java/: module-info.java
src/main/java/org/sebamuel/uptrack/: HelloApplication.java  HelloController.java
src/main/resources/org/sebamuel/uptrack/: hello-view.fxml
