plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

javafx {
    version = '20.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation project(':domain')
    implementation project(':application')
}
